Compiling 38 files with 0.8.18
Solc 0.8.18 finished in 2.73s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 803-1397, hits: 0)

Uncovered for script/HelperConfigurator.s.sol:
- Function "getSepoliaETHConfig" (location: source ID 32, line 32, chars 947-1530, hits: 0)
- Line (location: source ID 32, line 33, chars 1031-1523, hits: 0)
- Statement (location: source ID 32, line 33, chars 1031-1523, hits: 0)
- Line (location: source ID 32, line 34, chars 1050-1523, hits: 0)
- Statement (location: source ID 32, line 34, chars 1050-1523, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 46, chars 1536-2541, hits: 0)
- Line (location: source ID 32, line 47, chars 1625-1673, hits: 0)
- Statement (location: source ID 32, line 47, chars 1625-1673, hits: 0)
- Statement (location: source ID 32, line 47, chars 1663-1673, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 47, chars 1621-1726, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 47, chars 1621-1726, hits: 0)
- Line (location: source ID 32, line 48, chars 1689-1715, hits: 0)
- Statement (location: source ID 32, line 48, chars 1689-1715, hits: 0)
- Line (location: source ID 32, line 51, chars 1736-1763, hits: 0)
- Statement (location: source ID 32, line 51, chars 1736-1763, hits: 0)
- Line (location: source ID 32, line 52, chars 1786-1811, hits: 0)
- Statement (location: source ID 32, line 52, chars 1786-1811, hits: 0)
- Line (location: source ID 32, line 54, chars 1837-1856, hits: 0)
- Statement (location: source ID 32, line 54, chars 1837-1856, hits: 0)
- Line (location: source ID 32, line 55, chars 1866-1989, hits: 0)
- Statement (location: source ID 32, line 55, chars 1866-1989, hits: 0)
- Statement (location: source ID 32, line 55, chars 1908-1989, hits: 0)
- Line (location: source ID 32, line 59, chars 1999-2031, hits: 0)
- Statement (location: source ID 32, line 59, chars 1999-2031, hits: 0)
- Statement (location: source ID 32, line 59, chars 2016-2031, hits: 0)
- Line (location: source ID 32, line 61, chars 2042-2060, hits: 0)
- Statement (location: source ID 32, line 61, chars 2042-2060, hits: 0)
- Line (location: source ID 32, line 63, chars 2071-2534, hits: 0)
- Statement (location: source ID 32, line 63, chars 2071-2534, hits: 0)
- Line (location: source ID 32, line 64, chars 2090-2534, hits: 0)
- Statement (location: source ID 32, line 64, chars 2090-2534, hits: 0)
- Function "run" (location: source ID 32, line 76, chars 2547-2573, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 33, line 119, chars 3540-3987, hits: 0)
- Line (location: source ID 33, line 120, chars 3605-3669, hits: 0)
- Statement (location: source ID 33, line 120, chars 3605-3669, hits: 0)
- Statement (location: source ID 33, line 120, chars 3645-3669, hits: 0)
- Line (location: source ID 33, line 121, chars 3679-3906, hits: 0)
- Statement (location: source ID 33, line 121, chars 3679-3906, hits: 0)
- Line (location: source ID 33, line 130, chars 3866-3906, hits: 0)
- Statement (location: source ID 33, line 130, chars 3866-3906, hits: 0)
- Line (location: source ID 33, line 131, chars 3916-3980, hits: 0)
- Statement (location: source ID 33, line 131, chars 3916-3980, hits: 0)
- Function "run" (location: source ID 33, line 134, chars 3993-4189, hits: 0)
- Line (location: source ID 33, line 135, chars 4027-4141, hits: 0)
- Statement (location: source ID 33, line 135, chars 4027-4141, hits: 0)
- Statement (location: source ID 33, line 135, chars 4044-4141, hits: 0)
- Line (location: source ID 33, line 140, chars 4152-4182, hits: 0)
- Statement (location: source ID 33, line 140, chars 4152-4182, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 51, chars 1579-2033, hits: 0)
- Line (location: source ID 33, line 52, chars 1635-1699, hits: 0)
- Statement (location: source ID 33, line 52, chars 1635-1699, hits: 0)
- Statement (location: source ID 33, line 52, chars 1675-1699, hits: 0)
- Line (location: source ID 33, line 53, chars 1709-1948, hits: 0)
- Statement (location: source ID 33, line 53, chars 1709-1948, hits: 0)
- Line (location: source ID 33, line 62, chars 1908-1948, hits: 0)
- Statement (location: source ID 33, line 62, chars 1908-1948, hits: 0)
- Line (location: source ID 33, line 64, chars 1959-2026, hits: 0)
- Statement (location: source ID 33, line 64, chars 1959-2026, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 77, chars 2381-2638, hits: 0)
- Line (location: source ID 33, line 85, chars 2658-2688, hits: 0)
- Statement (location: source ID 33, line 85, chars 2658-2688, hits: 0)
- Line (location: source ID 33, line 86, chars 2702-2852, hits: 0)
- Statement (location: source ID 33, line 86, chars 2702-2852, hits: 0)
- Line (location: source ID 33, line 91, chars 2866-2884, hits: 0)
- Statement (location: source ID 33, line 91, chars 2866-2884, hits: 0)
- Function "run" (location: source ID 33, line 95, chars 2907-2977, hits: 0)
- Line (location: source ID 33, line 96, chars 2941-2970, hits: 0)
- Statement (location: source ID 33, line 96, chars 2941-2970, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 11, chars 438-864, hits: 0)
- Line (location: source ID 33, line 12, chars 513-577, hits: 0)
- Statement (location: source ID 33, line 12, chars 513-577, hits: 0)
- Statement (location: source ID 33, line 12, chars 553-577, hits: 0)
- Line (location: source ID 33, line 13, chars 587-793, hits: 0)
- Statement (location: source ID 33, line 13, chars 587-793, hits: 0)
- Line (location: source ID 33, line 22, chars 753-793, hits: 0)
- Statement (location: source ID 33, line 22, chars 753-793, hits: 0)
- Line (location: source ID 33, line 23, chars 803-857, hits: 0)
- Statement (location: source ID 33, line 23, chars 803-857, hits: 0)
- Statement (location: source ID 33, line 23, chars 810-857, hits: 0)
- Function "run" (location: source ID 33, line 43, chars 1386-1482, hits: 0)
- Line (location: source ID 33, line 44, chars 1437-1475, hits: 0)
- Statement (location: source ID 33, line 44, chars 1437-1475, hits: 0)
- Statement (location: source ID 33, line 44, chars 1444-1475, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 126, chars 3874-4075, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 165, chars 5078-5148, hits: 0)
- Line (location: source ID 34, line 166, chars 5106-5137, hits: 0)
- Statement (location: source ID 34, line 166, chars 5106-5137, hits: 0)
- Function "getEntranceFree" (location: source ID 34, line 171, chars 5184-5280, hits: 0)
- Line (location: source ID 34, line 172, chars 5253-5273, hits: 0)
- Statement (location: source ID 34, line 172, chars 5253-5273, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 52, chars 1411-1647, hits: 0)
- Line (location: source ID 35, line 57, chars 1534-1579, hits: 0)
- Statement (location: source ID 35, line 57, chars 1534-1579, hits: 0)
- Statement (location: source ID 35, line 57, chars 1560-1579, hits: 0)
- Line (location: source ID 35, line 58, chars 1589-1640, hits: 0)
- Statement (location: source ID 35, line 58, chars 1589-1640, hits: 0)
- Function "isContract" (location: source ID 35, line 61, chars 1653-1852, hits: 0)
- Line (location: source ID 35, line 62, chars 1734-1748, hits: 0)
- Statement (location: source ID 35, line 62, chars 1734-1748, hits: 0)
- Line (location: source ID 35, line 64, chars 1781-1809, hits: 0)
- Statement (location: source ID 35, line 64, chars 1781-1809, hits: 0)
- Line (location: source ID 35, line 66, chars 1828-1845, hits: 0)
- Statement (location: source ID 35, line 66, chars 1828-1845, hits: 0)
- Statement (location: source ID 35, line 66, chars 1835-1845, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 31):
- IC 184 -> Item 92
  - Refers to item: Line (location: source ID 31, line 12, chars 480-792, hits: 14)
- IC 527 -> Item 105
  - Refers to item: Line (location: source ID 31, line 32, chars 1152-1210, hits: 14)
- IC 1032 -> Item 118
  - Refers to item: Statement (location: source ID 31, line 52, chars 1665-1708, hits: 14)
- IC 731 -> Item 111
  - Refers to item: Statement (location: source ID 31, line 41, chars 1407-1426, hits: 14)
- IC 575 -> Item 108
  - Refers to item: Line (location: source ID 31, line 33, chars 1224-1386, hits: 14)
- IC 196 -> Item 94
  - Refers to item: Line (location: source ID 31, line 21, chars 752-792, hits: 14)
- IC 687 -> Item 99
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 803-1397, hits: 14)
- IC 394 -> Item 103
  - Refers to item: Line (location: source ID 31, line 26, chars 971-1100, hits: 14)
- IC 394 -> Item 104
  - Refers to item: Statement (location: source ID 31, line 26, chars 971-1100, hits: 14)
- IC 527 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 32, chars 1152-1210, hits: 14)
- IC 1034 -> Item 119
  - Refers to item: Statement (location: source ID 31, line 52, chars 1691-1708, hits: 14)
- IC 1197 -> Item 123
  - Refers to item: Statement (location: source ID 31, line 60, chars 1872-1907, hits: 14)
- IC 935 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 50, chars 1636-1654, hits: 14)
- IC 327 -> Item 97
  - Refers to item: Statement (location: source ID 31, line 23, chars 807-826, hits: 14)
- IC 828 -> Item 112
  - Refers to item: Line (location: source ID 31, line 42, chars 1436-1626, hits: 14)
- IC 1080 -> Item 120
  - Refers to item: Line (location: source ID 31, line 53, chars 1718-1861, hits: 14)
- IC 935 -> Item 115
  - Refers to item: Line (location: source ID 31, line 50, chars 1636-1654, hits: 14)
- IC 136 -> Item 89
  - Refers to item: Line (location: source ID 31, line 11, chars 406-470, hits: 14)
- IC 1080 -> Item 121
  - Refers to item: Statement (location: source ID 31, line 53, chars 1718-1861, hits: 14)
- IC 327 -> Item 96
  - Refers to item: Line (location: source ID 31, line 23, chars 807-826, hits: 14)
- IC 346 -> Item 100
  - Refers to item: Line (location: source ID 31, line 25, chars 893-957, hits: 14)
- IC 136 -> Item 90
  - Refers to item: Statement (location: source ID 31, line 11, chars 406-470, hits: 14)
- IC 678 -> Item 98
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 803-1397, hits: 0)
- IC 184 -> Item 93
  - Refers to item: Statement (location: source ID 31, line 12, chars 480-792, hits: 14)
- IC 196 -> Item 95
  - Refers to item: Statement (location: source ID 31, line 21, chars 752-792, hits: 14)
- IC 575 -> Item 109
  - Refers to item: Statement (location: source ID 31, line 33, chars 1224-1386, hits: 14)
- IC 731 -> Item 110
  - Refers to item: Line (location: source ID 31, line 41, chars 1407-1426, hits: 14)
- IC 828 -> Item 113
  - Refers to item: Statement (location: source ID 31, line 42, chars 1436-1626, hits: 14)
- IC 529 -> Item 107
  - Refers to item: Statement (location: source ID 31, line 32, chars 1188-1210, hits: 14)
- IC 1197 -> Item 122
  - Refers to item: Line (location: source ID 31, line 60, chars 1872-1907, hits: 14)
- IC 346 -> Item 101
  - Refers to item: Statement (location: source ID 31, line 25, chars 893-957, hits: 14)
- IC 348 -> Item 102
  - Refers to item: Statement (location: source ID 31, line 25, chars 933-957, hits: 14)
- IC 138 -> Item 91
  - Refers to item: Statement (location: source ID 31, line 11, chars 446-470, hits: 14)
- IC 1032 -> Item 117
  - Refers to item: Line (location: source ID 31, line 52, chars 1665-1708, hits: 14)
- IC 63 -> Item 88
  - Refers to item: Function "run" (location: source ID 31, line 10, chars 335-1914, hits: 14)
- IC 830 -> Item 114
  - Refers to item: Statement (location: source ID 31, line 42, chars 1452-1626, hits: 14)

Anchors for Contract "AddConsumer" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 33):
- IC 328 -> Item 6
  - Refers to item: Statement (location: source ID 33, line 109, chars 3300-3342, hits: 14)
- IC 791 -> Item 15
  - Refers to item: Statement (location: source ID 33, line 120, chars 3605-3669, hits: 0)
- IC 991 -> Item 25
  - Refers to item: Statement (location: source ID 33, line 135, chars 4027-4141, hits: 0)
- IC 151 -> Item 23
  - Refers to item: Function "run" (location: source ID 33, line 134, chars 3993-4189, hits: 0)
- IC 198 -> Item 2
  - Refers to item: Statement (location: source ID 33, line 107, chars 3178-3227, hits: 14)
- IC 429 -> Item 8
  - Refers to item: Statement (location: source ID 33, line 111, chars 3353-3383, hits: 14)
- IC 198 -> Item 1
  - Refers to item: Line (location: source ID 33, line 107, chars 3178-3227, hits: 14)
- IC 263 -> Item 3
  - Refers to item: Line (location: source ID 33, line 108, chars 3237-3290, hits: 14)
- IC 970 -> Item 21
  - Refers to item: Line (location: source ID 33, line 131, chars 3916-3980, hits: 0)
- IC 539 -> Item 10
  - Refers to item: Statement (location: source ID 33, line 112, chars 3393-3499, hits: 14)
- IC 993 -> Item 26
  - Refers to item: Statement (location: source ID 33, line 135, chars 4044-4141, hits: 0)
- IC 87 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 33, line 101, chars 3018-3534, hits: 14)
- IC 263 -> Item 4
  - Refers to item: Statement (location: source ID 33, line 108, chars 3237-3290, hits: 14)
- IC 839 -> Item 17
  - Refers to item: Line (location: source ID 33, line 121, chars 3679-3906, hits: 0)
- IC 844 -> Item 20
  - Refers to item: Statement (location: source ID 33, line 130, chars 3866-3906, hits: 0)
- IC 1120 -> Item 28
  - Refers to item: Statement (location: source ID 33, line 140, chars 4152-4182, hits: 0)
- IC 839 -> Item 18
  - Refers to item: Statement (location: source ID 33, line 121, chars 3679-3906, hits: 0)
- IC 539 -> Item 9
  - Refers to item: Line (location: source ID 33, line 112, chars 3393-3499, hits: 14)
- IC 991 -> Item 24
  - Refers to item: Line (location: source ID 33, line 135, chars 4027-4141, hits: 0)
- IC 791 -> Item 14
  - Refers to item: Line (location: source ID 33, line 120, chars 3605-3669, hits: 0)
- IC 119 -> Item 13
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 119, chars 3540-3987, hits: 0)
- IC 429 -> Item 7
  - Refers to item: Line (location: source ID 33, line 111, chars 3353-3383, hits: 14)
- IC 970 -> Item 22
  - Refers to item: Statement (location: source ID 33, line 131, chars 3916-3980, hits: 0)
- IC 328 -> Item 5
  - Refers to item: Line (location: source ID 33, line 109, chars 3300-3342, hits: 14)
- IC 844 -> Item 19
  - Refers to item: Line (location: source ID 33, line 130, chars 3866-3906, hits: 0)
- IC 688 -> Item 12
  - Refers to item: Statement (location: source ID 33, line 116, chars 3509-3527, hits: 14)
- IC 688 -> Item 11
  - Refers to item: Line (location: source ID 33, line 116, chars 3509-3527, hits: 14)
- IC 793 -> Item 16
  - Refers to item: Statement (location: source ID 33, line 120, chars 3645-3669, hits: 0)
- IC 1120 -> Item 27
  - Refers to item: Line (location: source ID 33, line 140, chars 4152-4182, hits: 0)

Anchors for Contract "console" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 19):

Anchors for Contract "safeconsole" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 27):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 3):

Anchors for Contract "stdToml" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 15):

Anchors for Contract "CreateSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 33):
- IC 997 -> Item 261
  - Refers to item: Line (location: source ID 33, line 23, chars 803-857, hits: 0)
- IC 822 -> Item 255
  - Refers to item: Statement (location: source ID 33, line 12, chars 513-577, hits: 0)
- IC 757 -> Item 276
  - Refers to item: Line (location: source ID 33, line 38, chars 1285-1350, hits: 14)
- IC 429 -> Item 270
  - Refers to item: Statement (location: source ID 33, line 33, chars 1114-1199, hits: 14)
- IC 997 -> Item 263
  - Refers to item: Statement (location: source ID 33, line 23, chars 810-857, hits: 0)
- IC 175 -> Item 253
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 11, chars 438-864, hits: 0)
- IC 141 -> Item 280
  - Refers to item: Function "run" (location: source ID 33, line 43, chars 1386-1482, hits: 0)
- IC 793 -> Item 278
  - Refers to item: Line (location: source ID 33, line 40, chars 1361-1373, hits: 14)
- IC 872 -> Item 259
  - Refers to item: Line (location: source ID 33, line 22, chars 753-793, hits: 0)
- IC 823 -> Item 256
  - Refers to item: Statement (location: source ID 33, line 12, chars 553-577, hits: 0)
- IC 822 -> Item 254
  - Refers to item: Line (location: source ID 33, line 12, chars 513-577, hits: 0)
- IC 585 -> Item 273
  - Refers to item: Statement (location: source ID 33, line 35, chars 1209-1227, hits: 14)
- IC 246 -> Item 265
  - Refers to item: Line (location: source ID 33, line 30, chars 999-1063, hits: 14)
- IC 682 -> Item 275
  - Refers to item: Statement (location: source ID 33, line 37, chars 1238-1275, hits: 14)
- IC 872 -> Item 260
  - Refers to item: Statement (location: source ID 33, line 22, chars 753-793, hits: 0)
- IC 997 -> Item 262
  - Refers to item: Statement (location: source ID 33, line 23, chars 803-857, hits: 0)
- IC 87 -> Item 264
  - Refers to item: Function "createSubscription" (location: source ID 33, line 26, chars 870-1380, hits: 14)
- IC 319 -> Item 267
  - Refers to item: Line (location: source ID 33, line 32, chars 1074-1104, hits: 14)
- IC 319 -> Item 268
  - Refers to item: Statement (location: source ID 33, line 32, chars 1074-1104, hits: 14)
- IC 805 -> Item 283
  - Refers to item: Statement (location: source ID 33, line 44, chars 1444-1475, hits: 0)
- IC 429 -> Item 269
  - Refers to item: Line (location: source ID 33, line 33, chars 1114-1199, hits: 14)
- IC 431 -> Item 271
  - Refers to item: Statement (location: source ID 33, line 33, chars 1129-1199, hits: 14)
- IC 585 -> Item 272
  - Refers to item: Line (location: source ID 33, line 35, chars 1209-1227, hits: 14)
- IC 869 -> Item 257
  - Refers to item: Line (location: source ID 33, line 13, chars 587-793, hits: 0)
- IC 805 -> Item 282
  - Refers to item: Statement (location: source ID 33, line 44, chars 1437-1475, hits: 0)
- IC 757 -> Item 277
  - Refers to item: Statement (location: source ID 33, line 38, chars 1285-1350, hits: 14)
- IC 682 -> Item 274
  - Refers to item: Line (location: source ID 33, line 37, chars 1238-1275, hits: 14)
- IC 246 -> Item 266
  - Refers to item: Statement (location: source ID 33, line 30, chars 999-1063, hits: 14)
- IC 869 -> Item 258
  - Refers to item: Statement (location: source ID 33, line 13, chars 587-793, hits: 0)
- IC 793 -> Item 279
  - Refers to item: Statement (location: source ID 33, line 40, chars 1361-1373, hits: 14)
- IC 805 -> Item 281
  - Refers to item: Line (location: source ID 33, line 44, chars 1437-1475, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 34):
- IC 957 -> Item 171
  - Refers to item: Line (location: source ID 34, line 93, chars 2665-2695, hits: 1)
- IC 2385 -> Item 223
  - Refers to item: Statement (location: source ID 34, line 160, chars 4883-4916, hits: 1)
- IC 1631 -> Item 209
  - Refers to item: Statement (location: source ID 34, line 144, chars 4354-4391, hits: 5)
- IC 1842 -> Item 185
  - Refers to item: Statement (location: source ID 34, line 114, chars 3511-3536, hits: 10)
- IC 957 -> Item 172
  - Refers to item: Statement (location: source ID 34, line 93, chars 2665-2695, hits: 1)
- IC 1367 -> Item 207
  - Refers to item: Statement (location: source ID 34, line 136, chars 4155-4343, hits: 5)
- IC 1259 -> Item 200
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 126, chars 3874-4075, hits: 1)
- IC 193 -> Item 238
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 175, chars 5286-5385, hits: 3)
- IC 898 -> Item 168
  - Refers to item: Statement (location: source ID 34, line 92, chars 2616-2649, hits: 272)
- IC 2459 -> Item 227
  - Refers to item: Statement (location: source ID 34, line 164, chars 5004-5068, hits: 1)
- IC 848 -> Item 165
  - Refers to item: Line (location: source ID 34, line 90, chars 2559-2592, hits: 1)
- IC 2392 -> Item 225
  - Refers to item: Statement (location: source ID 34, line 161, chars 4926-4951, hits: 1)
- IC 2567 -> Item 230
  - Refers to item: Statement (location: source ID 34, line 165, chars 5082-5090, hits: 1)
- IC 2572 -> Item 231
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 165, chars 5078-5148, hits: 0)
- IC 595 -> Item 239
  - Refers to item: Line (location: source ID 34, line 176, chars 5358-5378, hits: 3)
- IC 2068 -> Item 212
  - Refers to item: Statement (location: source ID 34, line 154, chars 4635-4692, hits: 1)
- IC 476 -> Item 235
  - Refers to item: Function "getEntranceFree" (location: source ID 34, line 171, chars 5184-5280, hits: 0)
- IC 1999 -> Item 242
  - Refers to item: Line (location: source ID 34, line 180, chars 5475-5506, hits: 1)
- IC 848 -> Item 166
  - Refers to item: Statement (location: source ID 34, line 90, chars 2559-2592, hits: 1)
- IC 1365 -> Item 206
  - Refers to item: Statement (location: source ID 34, line 136, chars 4135-4343, hits: 5)
- IC 1781 -> Item 181
  - Refers to item: Statement (location: source ID 34, line 113, chars 3436-3483, hits: 10)
- IC 2459 -> Item 226
  - Refers to item: Line (location: source ID 34, line 164, chars 5004-5068, hits: 1)
- IC 2385 -> Item 222
  - Refers to item: Line (location: source ID 34, line 160, chars 4883-4916, hits: 1)
- IC 1847 -> Item 187
  - Refers to item: Statement (location: source ID 34, line 115, chars 3546-3584, hits: 10)
- IC 2461 -> Item 228
  - Refers to item: Statement (location: source ID 34, line 164, chars 5023-5068, hits: 1)
- IC 1177 -> Item 251
  - Refers to item: Line (location: source ID 34, line 192, chars 5800-5822, hits: 2)
- IC 1684 -> Item 246
  - Refers to item: Statement (location: source ID 34, line 184, chars 5588-5609, hits: 2)
- IC 1185 -> Item 194
  - Refers to item: Line (location: source ID 34, line 124, chars 3824-3863, hits: 6)
- IC 1840 -> Item 183
  - Refers to item: Line (location: source ID 34, line 114, chars 3493-3536, hits: 10)
- IC 2246 -> Item 219
  - Refers to item: Statement (location: source ID 34, line 158, chars 4795-4827, hits: 1)
- IC 1959 -> Item 236
  - Refers to item: Line (location: source ID 34, line 172, chars 5253-5273, hits: 0)
- IC 2289 -> Item 221
  - Refers to item: Statement (location: source ID 34, line 159, chars 4837-4873, hits: 1)
- IC 1859 -> Item 190
  - Refers to item: Statement (location: source ID 34, line 117, chars 3595-3663, hits: 10)
- IC 1840 -> Item 184
  - Refers to item: Statement (location: source ID 34, line 114, chars 3493-3536, hits: 10)
- IC 371 -> Item 244
  - Refers to item: Function "getRecentWinner" (location: source ID 34, line 183, chars 5519-5616, hits: 2)
- IC 2621 -> Item 232
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 165, chars 5078-5148, hits: 1)
- IC 1177 -> Item 252
  - Refers to item: Statement (location: source ID 34, line 192, chars 5800-5822, hits: 2)
- IC 1006 -> Item 170
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 92, chars 2612-2706, hits: 271)
- IC 1106 -> Item 175
  - Refers to item: Line (location: source ID 34, line 98, chars 2762-2792, hits: 271)
- IC 957 -> Item 169
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 92, chars 2612-2706, hits: 1)
- IC 1185 -> Item 195
  - Refers to item: Statement (location: source ID 34, line 124, chars 3824-3863, hits: 6)
- IC 330 -> Item 193
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 123, chars 3749-4398, hits: 6)
- IC 1959 -> Item 237
  - Refers to item: Statement (location: source ID 34, line 172, chars 5253-5273, hits: 0)
- IC 595 -> Item 240
  - Refers to item: Statement (location: source ID 34, line 176, chars 5358-5378, hits: 3)
- IC 897 -> Item 164
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 89, chars 2514-2603, hits: 272)
- IC 1684 -> Item 245
  - Refers to item: Line (location: source ID 34, line 184, chars 5588-5609, hits: 2)
- IC 1889 -> Item 192
  - Refers to item: Statement (location: source ID 34, line 119, chars 3674-3702, hits: 10)
- IC 1214 -> Item 197
  - Refers to item: Line (location: source ID 34, line 126, chars 3878-3891, hits: 6)
- IC 898 -> Item 167
  - Refers to item: Line (location: source ID 34, line 92, chars 2616-2649, hits: 272)
- IC 1007 -> Item 173
  - Refers to item: Line (location: source ID 34, line 96, chars 2716-2751, hits: 271)
- IC 1322 -> Item 203
  - Refers to item: Line (location: source ID 34, line 134, chars 4085-4124, hits: 5)
- IC 2246 -> Item 218
  - Refers to item: Line (location: source ID 34, line 158, chars 4795-4827, hits: 1)
- IC 1251 -> Item 199
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 126, chars 3874-4075, hits: 0)
- IC 1214 -> Item 198
  - Refers to item: Statement (location: source ID 34, line 126, chars 3878-3891, hits: 6)
- IC 1847 -> Item 186
  - Refers to item: Line (location: source ID 34, line 115, chars 3546-3584, hits: 10)
- IC 1889 -> Item 191
  - Refers to item: Line (location: source ID 34, line 119, chars 3674-3702, hits: 10)
- IC 1007 -> Item 174
  - Refers to item: Statement (location: source ID 34, line 96, chars 2716-2751, hits: 271)
- IC 1219 -> Item 201
  - Refers to item: Line (location: source ID 34, line 127, chars 3907-4064, hits: 1)
- IC 1322 -> Item 204
  - Refers to item: Statement (location: source ID 34, line 134, chars 4085-4124, hits: 5)
- IC 2115 -> Item 215
  - Refers to item: Statement (location: source ID 34, line 155, chars 4702-4751, hits: 1)
- IC 287 -> Item 250
  - Refers to item: Function "getLastTimestamp" (location: source ID 34, line 191, chars 5730-5829, hits: 2)
- IC 2567 -> Item 229
  - Refers to item: Line (location: source ID 34, line 165, chars 5082-5090, hits: 1)
- IC 808 -> Item 162
  - Refers to item: Statement (location: source ID 34, line 89, chars 2518-2543, hits: 273)
- IC 848 -> Item 163
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 89, chars 2514-2603, hits: 1)
- IC 1728 -> Item 178
  - Refers to item: Line (location: source ID 34, line 112, chars 3356-3426, hits: 10)
- IC 583 -> Item 249
  - Refers to item: Statement (location: source ID 34, line 188, chars 5694-5717, hits: 1)
- IC 1849 -> Item 188
  - Refers to item: Statement (location: source ID 34, line 115, chars 3564-3584, hits: 10)
- IC 2115 -> Item 214
  - Refers to item: Line (location: source ID 34, line 155, chars 4702-4751, hits: 1)
- IC 1728 -> Item 179
  - Refers to item: Statement (location: source ID 34, line 112, chars 3356-3426, hits: 10)
- IC 414 -> Item 177
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 109, chars 3213-3709, hits: 4)
- IC 2181 -> Item 216
  - Refers to item: Line (location: source ID 34, line 157, chars 4762-4785, hits: 1)
- IC 2070 -> Item 213
  - Refers to item: Statement (location: source ID 34, line 154, chars 4659-4692, hits: 1)
- IC 1631 -> Item 208
  - Refers to item: Line (location: source ID 34, line 144, chars 4354-4391, hits: 5)
- IC 2068 -> Item 211
  - Refers to item: Line (location: source ID 34, line 154, chars 4635-4692, hits: 1)
- IC 2181 -> Item 217
  - Refers to item: Statement (location: source ID 34, line 157, chars 4762-4785, hits: 1)
- IC 2572 -> Item 233
  - Refers to item: Line (location: source ID 34, line 166, chars 5106-5137, hits: 0)
- IC 2067 -> Item 210
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 148, chars 4446-5154, hits: 1)
- IC 1999 -> Item 243
  - Refers to item: Statement (location: source ID 34, line 180, chars 5475-5506, hits: 1)
- IC 150 -> Item 247
  - Refers to item: Function "getLengthOfPlayers" (location: source ID 34, line 187, chars 5622-5724, hits: 1)
- IC 1783 -> Item 182
  - Refers to item: Statement (location: source ID 34, line 113, chars 3450-3483, hits: 10)
- IC 1187 -> Item 196
  - Refers to item: Statement (location: source ID 34, line 124, chars 3848-3863, hits: 6)
- IC 2392 -> Item 224
  - Refers to item: Line (location: source ID 34, line 161, chars 4926-4951, hits: 1)
- IC 1859 -> Item 189
  - Refers to item: Line (location: source ID 34, line 117, chars 3595-3663, hits: 10)
- IC 2289 -> Item 220
  - Refers to item: Line (location: source ID 34, line 159, chars 4837-4873, hits: 1)
- IC 2572 -> Item 234
  - Refers to item: Statement (location: source ID 34, line 166, chars 5106-5137, hits: 0)
- IC 519 -> Item 241
  - Refers to item: Function "getPlayer" (location: source ID 34, line 179, chars 5391-5513, hits: 1)
- IC 583 -> Item 248
  - Refers to item: Line (location: source ID 34, line 188, chars 5694-5717, hits: 1)
- IC 1219 -> Item 202
  - Refers to item: Statement (location: source ID 34, line 127, chars 3907-4064, hits: 1)
- IC 1781 -> Item 180
  - Refers to item: Line (location: source ID 34, line 113, chars 3436-3483, hits: 10)
- IC 1365 -> Item 205
  - Refers to item: Line (location: source ID 34, line 136, chars 4135-4343, hits: 5)
- IC 277 -> Item 160
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 88, chars 2464-2799, hits: 273)
- IC 1106 -> Item 176
  - Refers to item: Statement (location: source ID 34, line 98, chars 2762-2792, hits: 271)
- IC 808 -> Item 161
  - Refers to item: Line (location: source ID 34, line 89, chars 2518-2543, hits: 273)

Anchors for Contract "stdStorageSafe" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 13):

Anchors for Contract "StdStyle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 14):

Anchors for Contract "LinkToken" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 35):
- IC 3396 -> Item 53
  - Refers to item: Line (location: source ID 35, line 66, chars 1828-1845, hits: 0)
- IC 3410 -> Item 45
  - Refers to item: Statement (location: source ID 35, line 57, chars 1560-1579, hits: 0)
- IC 3408 -> Item 43
  - Refers to item: Line (location: source ID 35, line 57, chars 1534-1579, hits: 0)
- IC 1948 -> Item 34
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 3391 -> Item 49
  - Refers to item: Line (location: source ID 35, line 62, chars 1734-1748, hits: 0)
- IC 3396 -> Item 54
  - Refers to item: Statement (location: source ID 35, line 66, chars 1828-1845, hits: 0)
- IC 1962 -> Item 39
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 3392 -> Item 52
  - Refers to item: Statement (location: source ID 35, line 64, chars 1781-1809, hits: 0)
- IC 3396 -> Item 55
  - Refers to item: Statement (location: source ID 35, line 66, chars 1835-1845, hits: 0)
- IC 1962 -> Item 38
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 41
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1845 -> Item 33
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1834 -> Item 30
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 32
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1834 -> Item 31
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 3408 -> Item 44
  - Refers to item: Statement (location: source ID 35, line 57, chars 1534-1579, hits: 0)
- IC 3413 -> Item 47
  - Refers to item: Statement (location: source ID 35, line 58, chars 1589-1640, hits: 0)
- IC 1974 -> Item 40
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1962 -> Item 36
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 3407 -> Item 42
  - Refers to item: Function "contractFallback" (location: source ID 35, line 52, chars 1411-1647, hits: 0)
- IC 1973 -> Item 37
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 3413 -> Item 46
  - Refers to item: Line (location: source ID 35, line 58, chars 1589-1640, hits: 0)
- IC 428 -> Item 29
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 3391 -> Item 50
  - Refers to item: Statement (location: source ID 35, line 62, chars 1734-1748, hits: 0)
- IC 1948 -> Item 35
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 3388 -> Item 48
  - Refers to item: Function "isContract" (location: source ID 35, line 61, chars 1653-1852, hits: 0)
- IC 3392 -> Item 51
  - Refers to item: Line (location: source ID 35, line 64, chars 1781-1809, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 12):

Anchors for Contract "StringUtils" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 29):

Anchors for Contract "RaffleTest" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 37):

Anchors for Contract "stdStorage" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 13):

Anchors for Contract "InteractionsTests" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 36):

Anchors for Contract "MockERC721" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 26):

Anchors for Contract "DevOpsTools" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 28):

Anchors for Contract "MockERC20" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 25):

Anchors for Contract "stdJson" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 11):

Anchors for Contract "FundSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 33):
- IC 834 -> Item 144
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 77, chars 2381-2638, hits: 14)
- IC 1366 -> Item 128
  - Refers to item: Line (location: source ID 33, line 53, chars 1709-1948, hits: 0)
- IC 742 -> Item 149
  - Refers to item: Line (location: source ID 33, line 83, chars 2609-2627, hits: 14)
- IC 299 -> Item 137
  - Refers to item: Line (location: source ID 33, line 74, chars 2265-2318, hits: 14)
- IC 224 -> Item 136
  - Refers to item: Statement (location: source ID 33, line 73, chars 2202-2255, hits: 14)
- IC 1372 -> Item 130
  - Refers to item: Line (location: source ID 33, line 62, chars 1908-1948, hits: 0)
- IC 1320 -> Item 127
  - Refers to item: Statement (location: source ID 33, line 52, chars 1675-1699, hits: 0)
- IC 165 -> Item 124
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 51, chars 1579-2033, hits: 0)
- IC 1318 -> Item 126
  - Refers to item: Statement (location: source ID 33, line 52, chars 1635-1699, hits: 0)
- IC 475 -> Item 145
  - Refers to item: Line (location: source ID 33, line 78, chars 2423-2453, hits: 14)
- IC 99 -> Item 134
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 67, chars 2039-2901, hits: 14)
- IC 825 -> Item 143
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 77, chars 2381-2638, hits: 0)
- IC 1318 -> Item 125
  - Refers to item: Line (location: source ID 33, line 52, chars 1635-1699, hits: 0)
- IC 1202 -> Item 156
  - Refers to item: Statement (location: source ID 33, line 91, chars 2866-2884, hits: 0)
- IC 991 -> Item 153
  - Refers to item: Line (location: source ID 33, line 86, chars 2702-2852, hits: 0)
- IC 224 -> Item 135
  - Refers to item: Line (location: source ID 33, line 73, chars 2202-2255, hits: 14)
- IC 1499 -> Item 132
  - Refers to item: Line (location: source ID 33, line 64, chars 1959-2026, hits: 0)
- IC 177 -> Item 157
  - Refers to item: Function "run" (location: source ID 33, line 95, chars 2907-2977, hits: 0)
- IC 1520 -> Item 158
  - Refers to item: Line (location: source ID 33, line 96, chars 2941-2970, hits: 0)
- IC 1366 -> Item 129
  - Refers to item: Statement (location: source ID 33, line 53, chars 1709-1948, hits: 0)
- IC 585 -> Item 148
  - Refers to item: Statement (location: source ID 33, line 79, chars 2467-2595, hits: 14)
- IC 742 -> Item 150
  - Refers to item: Statement (location: source ID 33, line 83, chars 2609-2627, hits: 14)
- IC 991 -> Item 154
  - Refers to item: Statement (location: source ID 33, line 86, chars 2702-2852, hits: 0)
- IC 429 -> Item 142
  - Refers to item: Statement (location: source ID 33, line 77, chars 2385-2407, hits: 14)
- IC 429 -> Item 141
  - Refers to item: Line (location: source ID 33, line 77, chars 2385-2407, hits: 14)
- IC 1202 -> Item 155
  - Refers to item: Line (location: source ID 33, line 91, chars 2866-2884, hits: 0)
- IC 881 -> Item 152
  - Refers to item: Statement (location: source ID 33, line 85, chars 2658-2688, hits: 0)
- IC 1499 -> Item 133
  - Refers to item: Statement (location: source ID 33, line 64, chars 1959-2026, hits: 0)
- IC 475 -> Item 146
  - Refers to item: Statement (location: source ID 33, line 78, chars 2423-2453, hits: 14)
- IC 585 -> Item 147
  - Refers to item: Line (location: source ID 33, line 79, chars 2467-2595, hits: 14)
- IC 881 -> Item 151
  - Refers to item: Line (location: source ID 33, line 85, chars 2658-2688, hits: 0)
- IC 299 -> Item 138
  - Refers to item: Statement (location: source ID 33, line 74, chars 2265-2318, hits: 14)
- IC 364 -> Item 139
  - Refers to item: Line (location: source ID 33, line 75, chars 2328-2370, hits: 14)
- IC 364 -> Item 140
  - Refers to item: Statement (location: source ID 33, line 75, chars 2328-2370, hits: 14)
- IC 1372 -> Item 131
  - Refers to item: Statement (location: source ID 33, line 62, chars 1908-1948, hits: 0)
- IC 1520 -> Item 159
  - Refers to item: Statement (location: source ID 33, line 96, chars 2941-2970, hits: 0)

Anchors for Contract "console2" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 20):

Anchors for Contract "HelperConfigurator" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 32):
- IC 878 -> Item 75
  - Refers to item: Line (location: source ID 32, line 55, chars 1866-1989, hits: 0)
- IC 311 -> Item 63
  - Refers to item: Statement (location: source ID 32, line 47, chars 1625-1673, hits: 0)
- IC 723 -> Item 69
  - Refers to item: Line (location: source ID 32, line 51, chars 1736-1763, hits: 0)
- IC 1025 -> Item 82
  - Refers to item: Statement (location: source ID 32, line 61, chars 2042-2060, hits: 0)
- IC 1122 -> Item 84
  - Refers to item: Statement (location: source ID 32, line 63, chars 2071-2534, hits: 0)
- IC 1122 -> Item 85
  - Refers to item: Line (location: source ID 32, line 64, chars 2090-2534, hits: 0)
- IC 111 -> Item 61
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 46, chars 1536-2541, hits: 0)
- IC 1377 -> Item 57
  - Refers to item: Line (location: source ID 32, line 33, chars 1031-1523, hits: 0)
- IC 943 -> Item 80
  - Refers to item: Statement (location: source ID 32, line 59, chars 2016-2031, hits: 0)
- IC 1377 -> Item 60
  - Refers to item: Statement (location: source ID 32, line 34, chars 1050-1523, hits: 0)
- IC 1122 -> Item 83
  - Refers to item: Line (location: source ID 32, line 63, chars 2071-2534, hits: 0)
- IC 1025 -> Item 81
  - Refers to item: Line (location: source ID 32, line 61, chars 2042-2060, hits: 0)
- IC 781 -> Item 73
  - Refers to item: Line (location: source ID 32, line 54, chars 1837-1856, hits: 0)
- IC 878 -> Item 76
  - Refers to item: Statement (location: source ID 32, line 55, chars 1866-1989, hits: 0)
- IC 781 -> Item 74
  - Refers to item: Statement (location: source ID 32, line 54, chars 1837-1856, hits: 0)
- IC 880 -> Item 77
  - Refers to item: Statement (location: source ID 32, line 55, chars 1908-1989, hits: 0)
- IC 311 -> Item 64
  - Refers to item: Statement (location: source ID 32, line 47, chars 1663-1673, hits: 0)
- IC 1377 -> Item 59
  - Refers to item: Line (location: source ID 32, line 34, chars 1050-1523, hits: 0)
- IC 736 -> Item 72
  - Refers to item: Statement (location: source ID 32, line 52, chars 1786-1811, hits: 0)
- IC 401 -> Item 67
  - Refers to item: Line (location: source ID 32, line 48, chars 1689-1715, hits: 0)
- IC 1122 -> Item 86
  - Refers to item: Statement (location: source ID 32, line 64, chars 2090-2534, hits: 0)
- IC 191 -> Item 56
  - Refers to item: Function "getSepoliaETHConfig" (location: source ID 32, line 32, chars 947-1530, hits: 0)
- IC 401 -> Item 65
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 47, chars 1621-1726, hits: 0)
- IC 941 -> Item 78
  - Refers to item: Line (location: source ID 32, line 59, chars 1999-2031, hits: 0)
- IC 311 -> Item 62
  - Refers to item: Line (location: source ID 32, line 47, chars 1625-1673, hits: 0)
- IC 1377 -> Item 58
  - Refers to item: Statement (location: source ID 32, line 33, chars 1031-1523, hits: 0)
- IC 179 -> Item 87
  - Refers to item: Function "run" (location: source ID 32, line 76, chars 2547-2573, hits: 0)
- IC 722 -> Item 66
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 47, chars 1621-1726, hits: 0)
- IC 401 -> Item 68
  - Refers to item: Statement (location: source ID 32, line 48, chars 1689-1715, hits: 0)
- IC 736 -> Item 71
  - Refers to item: Line (location: source ID 32, line 52, chars 1786-1811, hits: 0)
- IC 941 -> Item 79
  - Refers to item: Statement (location: source ID 32, line 59, chars 1999-2031, hits: 0)
- IC 723 -> Item 70
  - Refers to item: Statement (location: source ID 32, line 51, chars 1736-1763, hits: 0)

Anchors for Contract "stdError" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 9):

